<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        width: 400px;
        height: 500px;
        border: 2px solid #f2e3d5;
        background-color: #f20505;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        align-items: flex-start;
      }
      .item {
        border: 2px solid #f2e3d5;
        margin: 10px;
        padding: 20px;
        text-align: center;
        line-height: 50px;
        background-color: #03658c;
        border-radius: 10px;
        color: white;
      }
      .item1 {
        height: 100px;
      }
      .item2 {
        height: 150px;
      }
      .item3 {
        height: 200px;
      }
      .item4 {
        height: 50px;
      }
      .item5 {
        height: 100px;
      }
      .itemfont {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
    </div>
  </body>
</html>
