<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        width: 400px;
        height: 500px;
        border: 2px solid #f2e3d5;
        background-color: #f20505;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: center;
      }
      .item {
        border: 2px solid #f2e3d5;
        margin: 10px;
        padding: 20px;
        text-align: center;
        line-height: 50px;
        background-color: #03658c;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
      <div class="item">item9</div>
    </div>
  </body>
</html>
