<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        width: 400px;
        border: 2px solid #f2e3d5;
        background-color: #f20505;
        display: flex;
      }
      .item {
        margin: 10 0px;
        width: 400px;
        border: 2px solid #f2e3d5;
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
        background-color: #03658c;
        border-radius: 10px;
        color: white;
      }
      .item1 {
        flex-shrink: 1;
      }
      .item2 {
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
    </div>
  </body>
</html>
