<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      div {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        border-radius: 10px;
      }
      .box1 {
        background: #f2d541;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .box2 {
        background: #5fb6d9;
        position: absolute;
        top: 10px;
        left: 120px;
      }
      .box3 {
        background: #d90404;
        position: absolute;
        top: 10px;
        left: 240px;
      }
      .box4 {
        background: #3b9cd9;
        position: absolute;
        top: 10px;
        left: 360px;
      }
    </style>
  </head>
  <body>
    <div class="box1" style="overflow: visible;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eos
      facilis doloremque inventore, eum aspernatur similique, odit quisquam
      magnam distinctio explicabo ipsa reiciendis ea! Omnis at dicta, recusandae
      dolorum quae similique quaerat eveniet, repudiandae iusto unde ex maiores,
      ducimus assumenda.
    </div>
    <div class="box2" style="overflow: hidden;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
      facilis possimus consequatur quisquam, ducimus minus laboriosam, delectus
      omnis sed veritatis ad consectetur facere nulla quaerat enim nobis iste?
      Vero corrupti labore libero facilis fugiat temporibus saepe nulla quo
      sint!
    </div>
    <div class="box3" style="overflow: scroll;">
      Lorem .
    </div>
    <div class="box4" style="overflow: auto;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
      facilis possimus consequatur quisquam, ducimus minus laboriosam, delectus
      omnis sed veritatis ad consectetur facere nulla quaerat enim nobis iste?
      Vero corrupti labore libero facilis fugiat temporibus saepe nulla quo
      sint!
    </div>
  </body>
</html>
