<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
          .box {
            width: 100px;
            height: 100px;
            border: 2px solid #feb441;
            border-radius: 10px;
          }
          .box1 {
            background: #f2d541;
            float: left;
          }
          .box2 {
            background: #5fd6d9;
            float: left;
          }

          .box3 {
            background: #d90404;
            float: left;
          }

          .box4 {
            width: 200px;
            height: 200px;
            background: #3b9cd9;
          }
        </style>
      </head>
      <body>
        <div>
          <div class="box box1">box1</div>
          <div class="box box2">box2</div>
          <div class="box box3">box3</div>
        </div>

        <div class="box box4">box4</div>
      </body>
    </html>
  </body>
</html>
