<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* attr 속성을 가지는 모든 태그 (요소) */
        /* [attr]{color: red;} */

        /* [속성=값]:attr속성값이 정확히 속성을 가지는 모든 태그(요소),
        대소문자 구분하지 않음 */
        /* [attr="value"]{color:red;} */


        /* [속성-=값]:attr속성값이 "value"를 (공백으로 분리된)단어로
        포함하는 모든 태그(요소),대소문자 구분하지 않음 */
        /* [attr-="value"]{color:red;} */


        /* [속성|값]:attr속성값이 "value"이거나 "value"로 시작하면서 
        - 문자가 곧바로 뒤에 따라 붙는 모든 태그(요소),대소문자 구분하지 않음 */
        /* [attr|="value"]{color:red;} */

        /* [속성^=값]:a태그의 요소 중 attr속성의 값이 "value"로 시작하는 
        모든 태그(요소),대소문자 구분 */
        /* a[attr^="value"]{color:red;} */

        /* [속성$=값]:a태그의 요소 중 attr속성의 값이 "value"로 끝나는 
        모든 태그(요소),대소문자 구분  */
        /* a[attr$="value"]{color:red;} */

        /* [속성*=값]:a태그의 요소 중 attr속성의 값이 "value"를 포함하는
         모든 태그(요소),대소문자 구분 */
        a[attr*="value"]{color:red;}
    </style>
</head>
<body>
    
</body>
</html>