<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box1 {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        background: #f2d541;
        border-radius: 10px;
        animation-name: ball, fadeout;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate;
      }
      @keyframes ball {
        0% {
          top: 0;
        }
        50% {
          top: 100px;
        }
        100% {
          top: 300px;
        }
      }
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">
      ball
    </div>
  </body>
</html>
